# FlyTrack

./: .env.example  .gitignore  Makefile  build.gradle  docker-compose.staging.yml  settings.gradle
.github/workflows/: ci-cd-pipeline.yml
Backend/: .dockerignore  Dockerfile  build.gradle  compose.yaml  gradle.properties  sonar-project.properties
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/src/main/java/co/uniquindio/software/devops/controller/: BaggageReportController.java  PassengerController.java
Backend/src/main/java/co/uniquindio/software/devops/exception/: ResourceNotFoundException.java
Backend/src/main/java/co/uniquindio/software/devops/model/entity/: Gate.java  Notification.java  Passenger.java
Backend/src/main/java/co/uniquindio/software/devops/repository/: BaggageReportRepository.java  FlightRepository.java  GateRepository.java
Backend/src/main/java/co/uniquindio/software/devops/service/implementation/: FlightServiceImpl.java  GateServiceImpl.java
Backend/src/main/resources/: application-production.properties  application-staging.properties  application-test.properties
Backend/src/test/java/co/uniquindio/software/devops/controller/: BaggageReportControllerTest.java  FlightControllerTest.java  GateControllerTest.java  NotificationControllerTest.java  PassengerControllerTest.java
Documentacion/: ARQUITECTURA_PIPELINE.md  DEVOPS_PIPELINE.md  GUIA_DESPLIEGUES.md  README_DEVOPS.md
backend/: Dockerfile  build.gradle  compose.yaml
backend/src/main/java/co/uniquindio/software/devops/config/: SecurityConfig.java
backend/src/main/java/co/uniquindio/software/devops/controller/: FlightController.java
backend/src/main/java/co/uniquindio/software/devops/model/dto/: BaggageReportDTO.java  FlightDTO.java  PassengerDTO.java
backend/src/main/java/co/uniquindio/software/devops/model/entity/: BaggageReport.java  Flight.java  FlightStatus.java  Notification.java  NotificationType.java
backend/src/main/java/co/uniquindio/software/devops/repository/: NotificationRepository.java  PassengerRepository.java
backend/src/main/java/co/uniquindio/software/devops/service/: FlightService.java  GateService.java  PassengerService.java
backend/src/main/java/co/uniquindio/software/devops/service/implementation/: BaggageServiceImpl.java  NotificationServiceImpl.java  PassengerServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/co/uniquindio/software/devops/: DevopsApplicationTests.java
frontend/: Dockerfile  angular.json  package-lock.json
frontend/src/: index.html  server.ts  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
frontend/src/app/pages/baggage/: baggage.component.html  baggage.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/pages/flights/: flights.component.html  flights.component.ts
frontend/src/app/pages/gates/: gates.component.html  gates.component.ts
frontend/src/app/pages/notifications/: notifications.component.html  notifications.component.ts
frontend/src/app/pages/passengers/: passengers.component.html  passengers.component.ts
frontend/src/app/services/: api.service.ts  toast.service.ts
frontend/src/enviroments/: environment.staging.ts
frontend/src/environments/: environment.prod.ts  environment.staging.ts
scripts/: flytrack.ps1  flytrack.sh
src/main/java/co/uniquindio/software/devops/: DevopsApplication.java
src/main/java/co/uniquindio/software/devops/controller/: GateController.java  NotificationController.java
src/main/java/co/uniquindio/software/devops/exception/: GlobalExceptionHandler.java
src/main/java/co/uniquindio/software/devops/model/dto/: FlightDTO.java  GateDTO.java  NotificationDTO.java
src/main/java/co/uniquindio/software/devops/model/entity/: BaggageStatus.java
src/main/java/co/uniquindio/software/devops/service/: BaggageReportService.java  NotificationService.java
src/main/java/co/uniquindio/software/devops/service/implementation/: BaggageReportServiceImpl.java
src/main/resources/: application.properties
src/test/java/co/uniquindio/software/devops/controller/: BaggageReportControllerTest.java  FlightControllerTest.java
