# Gradle Properties para optimizar descargas y builds
# Ubicacion: Backend/gradle.properties

# Parallelización
org.gradle.parallel=true
org.gradle.workers.max=4

# Daemon
org.gradle.daemon=true
org.gradle.daemon.idletimeout=120000

# Build optimizations
# MaxPermSize removido en Java 9+ (ahora usa Metaspace)
org.gradle.jvmargs=-Xmx2048m -XX:MetaspaceSize=512m -XX:MaxMetaspaceSize=1024m
org.gradle.build.cache=true

# Network
systemProp.http.connectionTimeout=600000
systemProp.http.socketTimeout=600000
systemProp.https.connectionTimeout=600000
systemProp.https.socketTimeout=600000

# Skip gradle update check
gradle.start.daemon.skip.warning=true

